# LemonPlayer

./: LemonPlayer.sln
LemonPlayer/: ColorMatrix.cs  Common.cs  FFMediaPlayer.cs  Frame.cs  LemonPlayer.csproj  VideoState.cs
LemonPlayer.Windows/: DirectxHelper.cs  Dx11Context.cs  Dx11RendererBase.cs  FrameTransfer.cs  FuncExt.cs  LemonPlayer.Windows.csproj
LemonPlayer/Core/: Clock.cs  Demuxer.cs  FrameQueue.cs  PacketQueue.cs
LemonPlayer/Decoder/: AudioDecoder.cs  DecoderBase.cs  SubtitleDecoder.cs  VideoDecoder.cs
LemonPlayer/Renderer/: AudioRendererBase.cs  SwsTransfer.cs  VideoRendererBase.cs
samples/PlayerConsole/: PlayerConsole.csproj  Program.cs  WindowRenderer.cs
samples/PlayerWpf/: App.xaml  App.xaml.cs  D3D9Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  NaudioRenderer.cs  PlayerWpf.csproj  WpfPlayer.cs  WpfPlayer2.cs  WpfPlayerBase.cs
