<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LemonPlayer.Windows\LemonPlayer.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\PlayerWpf\NaudioRenderer.cs" />
  </ItemGroup>

</Project>
